.banner-wrapper {
  position: relative;
  width: 100%;
  height: 70vh;
  min-height: 500px;
  margin: 0 auto;
  .slick-slide div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
  min-height: 500px;
    font-size: 1.25rem;
    background-color: var(--color-primary);
  }
}

// 👇 하단 인덱스 + 화살표 컨테이너
.slide-controls {
  position: absolute;
  bottom: 0.75rem;
  right: 50%;
  transform: translateX(+50%);
  display: flex;
  align-items: center;
  gap: 1rem;

  .arrow-button {
    border: none;
    background-color:var(--color-gray);
    color: var(--color-white);
    padding: 0.3rem;
    border-radius: 1rem;
    width: 30px;
    height: 30px;
    cursor: pointer;

    &:hover {
      color: var(--color-primary);
    }
  }

  .index-text {
    background-color:var(--color-gray);
    color: var(--color-white);
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
  }
}

@include tablet{
    .slide-controls{
        right: 2rem;
        transform: translateX(0);
    }
}